Men
1.1: 1AACBB
1.2: 2BCBAA
1.3: 3CBA
2.1: 1BBAAA
2.2: 2CACBB
2.3: 3ACB
3.1: 1CCBBA
3.2: 2ABAAB
3.3: 3BAC
4.1: 1BABAB
4.2: 2ABABA
4.3: 3CCC
5.1: 1CCAAB
5.2: 2BABBA
5.3: 3ABC
6.1: 1ACCAA
6.2: 2CBBBB
6.3: 3BAA
7.1: 1BBBBB
7.2: 2CCCAA
7.3: 3AAA
8.1: 1AAABA
8.2: 2BBCAB
8.3: 3CCB
9.1: 1CBCBB
9.2: 2AAAAA
9.3: 3BCB
10.1: 1CACAA
10.2: 2BCABB
10.3: 3ABB
11.1: 1BCABA
11.2: 2AABAB
11.3: 3CBC
12.1: 1ABAAB
12.2: 2BCCBA
12.3: 3CAB
13.1: 1ACBAB
13.2: 2CACBA
13.3: 3BBA
14.1: 1BCCBB
14.2: 2CBAAA
14.3: 3AAB
15.1: 1CBBAA
15.2: 2ACCBB
15.3: 3BAA
16.1: 1ABBBA
16.2: 2CAAAB
16.3: 3BCC
17.1: 1CAABB
17.2: 2ACCAA
17.3: 3BBB
18.1: 1BBCAB
18.2: 2AABBA
18.3: 3CCA
19.1: 1CBABA
19.2: 2BCBAB
19.3: 3AAC
20.1: 1BACBA
20.2: 2CBBAB
20.3: 3ACA
21.1: 1AAAAA
21.2: 2CCBBB
21.3: 3BBC
22.1: 1CABAB
22.2: 2BBCBA
22.3: 3ACA
23.1: 1BCCAA
23.2: 2AAABB
23.3: 3CBB
24.1: 1ACABB
24.2: 2BBBAA
24.3: 3CAC
25.1: 1AACAB
25.2: 2CBABA
25.3: 3BCB
26.1: 1BABBA
26.2: 2ACCAB
26.3: 3CBA
27.1: 1CCBBB
27.2: 2BACAA
27.3: 3ABA
28.1: 1ACBAA
28.2: 2BBABB
28.3: 3CAC
29.1: 1BBABB
29.2: 2CABAA
29.3: 3ACC
30.1: 1CCAAA
30.2: 2ABCBB
30.3: 3BAB
31.1: 1ABCBA
31.2: 2BCAAB
31.3: 3CAB
32.1: 1BAAAB
32.2: 2CCCBA
32.3: 3ABB
33.1: 1AABBB
33.2: 2CCAAA
33.3: 3BBC
34.1: 1CBCAA
34.2: 2BABBB
34.3: 3ACA
35.1: 1CCCAB
35.2: 2ABBBA
35.3: 3BAA
36.1: 1BBBAA
36.2: 2CCABB
36.3: 3AAC
37.1: 1ACABA
37.2: 2CACAB
37.3: 3BBB
38.1: 1ABBAB
38.2: 2BAABA
38.3: 3CCC
39.1: 1CCCBA
39.2: 2BAAAB
39.3: 3ABB
40.1: 1BAAAA
40.2: 2ABBBB
40.3: 3CCC
41.1: 1BCBBB
41.2: 2ABCAA
41.3: 3CAA
42.1: 1CBAAB
42.2: 2ACBBA
42.3: 3BAC
43.1: 1CABBA
43.2: 2BBAAB
43.3: 3ACC
44.1: 1AABAA
44.2: 2BCCBB
44.3: 3CBA
45.1: 1ABCBB
45.2: 2CCBAA
45.3: 3BAA
46.1: 1BACBB
46.2: 2ACAAA
46.3: 3CBB
47.1: 1BCAAB
47.2: 2CBBBA
47.3: 3AAC
48.1: 1BBCBA
48.2: 2AABAB
48.3: 3CCA
49.1: 1BCBAA
49.2: 2CACBB
49.3: 3ABA
50.1: 1ABABB
50.2: 2BACAA
50.3: 3CCB
51.1: 1CACBA
51.2: 2ACBAB
51.3: 3BBA
52.1: 1CBCAB
52.2: 2BCABA
52.3: 3AAB
53.1: 1ABCAA
53.2: 2CAABB
53.3: 3BCB
54.1: 1CCBAB
54.2: 2AAABA
54.3: 3BBC
55.1: 1BBABA
55.2: 2CCCAB
55.3: 3AAB
56.1: 1CAABB
56.2: 2ABBAA
56.3: 3BCC
57.1: 1ACCAB
57.2: 2BABBA
57.3: 3CBA
58.1: 1ACBBA
58.2: 2CBCAB
58.3: 3BAA
59.1: 1CBBBB
59.2: 2BCAAA
59.3: 3AAC
60.1: 1CAAAA
60.2: 2BBCBB
60.3: 3ACB
Women
101.1: 1ABBA
101.2: 2CAAB
101.3: 3BC
102.1: 1BAAB
102.2: 2ACBA
102.3: 3CB
103.1: 1CCBB
103.2: 2BBAA
103.3: 3AA
104.1: 1CBAA
104.2: 2BCBB
104.3: 3AA
105.1: 1ACAB
105.2: 2CABA
105.3: 3BB
106.1: 1BABA
106.2: 2ABAB
106.3: 3CC
107.1: 1BBBB
107.2: 2CCAA
107.3: 3AA
108.1: 1BCAA
108.2: 2CBBB
108.3: 3AA
109.1: 1AABB
109.2: 2BCAA
109.3: 3CB
110.1: 1AAAA
110.2: 2BBBB
110.3: 3CC
111.1: 1CCBA
111.2: 2AAAB
111.3: 3BB
112.1: 1CBAB
112.2: 2AABA
112.3: 3BC
113.1: 1BCBB
113.2: 2AAAA
113.3: 3CB
114.1: 1BBAA
114.2: 2AABB
114.3: 3CC
115.1: 1CAAB
115.2: 2BBBA
115.3: 3AC
116.1: 1CABA
116.2: 2BCAB
116.3: 3AB
117.1: 1ACBA
117.2: 2BBAB
117.3: 3CA
118.1: 1ABAB
118.2: 2BCBA
118.3: 3CA
119.1: 1CABB
119.2: 2ABAA
119.3: 3BC
120.1: 1CAAA
120.2: 2ACBB
120.3: 3BB
121.1: 1BCAB
121.2: 2ABBA
121.3: 3CA
122.1: 1BBBA
122.2: 2ACAB
122.3: 3CA
123.1: 1ABBB
123.2: 2BAAA
123.3: 3CC
124.1: 1ACAA
124.2: 2BABB
124.3: 3CB
125.1: 1ACBB
125.2: 2CBAA
125.3: 3BA
126.1: 1ABAA
126.2: 2CCBB
126.3: 3BA
127.1: 1BCBA
127.2: 2CAAB
127.3: 3AB
128.1: 1BBAB
128.2: 2CABA
128.3: 3AC
129.1: 1CBBB
129.2: 2ACAA
129.3: 3BA
130.1: 1AABA
130.2: 2CCAB
130.3: 3BB
131.1: 1CCAA
131.2: 2ABBB
131.3: 3BA
132.1: 1AAAB
132.2: 2CBBA
132.3: 3BC
133.1: 1CBBA
133.2: 2BAAB
133.3: 3AC
134.1: 1CCAB
134.2: 2BABA
134.3: 3AB
135.1: 1BABB
135.2: 2CBAA
135.3: 3AC
136.1: 1BAAA
136.2: 2CCBB
136.3: 3AB
137.1: 1ABBA
137.2: 2BCAB
137.3: 3CA
138.1: 1CAAB
138.2: 2ACBA
138.3: 3BB
139.1: 1ACAB
139.2: 2BBBA
139.3: 3CA
140.1: 1CABA
140.2: 2ABAB
140.3: 3BC
141.1: 1BBBB
141.2: 2AAAA
141.3: 3CC
142.1: 1BCAA
142.2: 2AABB
142.3: 3CB
143.1: 1CCBB
143.2: 2BAAA
143.3: 3AB
144.1: 1CBAA
144.2: 2BABB
144.3: 3AC
145.1: 1AABB
145.2: 2CCAA
145.3: 3BB
